# EPAM_LAB

./: README.md  build.gradle  create database script.sql  create tables script.sql  pom.xml  queries list.sql  settings.gradle  smth.http
api/: build.gradle  settings.gradle
api/src/main/java/com/mishamba/main/: MainClass.java
controller/: pom.xml
controller/src/main/java/com/epam/esm/controller/: Application.java  CertificateController.java  TagController.java  UserController.java
controller/src/main/java/com/epam/esm/controller/configuration/: JwtConfigurer.java  SecurityConfiguration.java  SpringConfiguration.java  WebConfiguration.java
controller/src/main/java/com/epam/esm/controller/confugration/: DBConfiguration.java  JwtConfigurer.java  SecurityConfiguration.java  SpringConfiguration.java
controller/src/main/java/com/epam/esm/controller/exception/: ControllerException.java  JwtAuthenticationException.java
controller/src/main/java/com/epam/esm/controller/handler/: IncorrectRequestExceptionHandler.java
controller/src/main/java/com/epam/esm/controller/impl/: CertificateController.java  TagController.java  UserController.java
controller/src/main/java/com/epam/esm/controller/json/entity/: JsonAnswer.java  JsonError.java
controller/src/main/java/com/epam/esm/controller/role/: Role.java
controller/src/main/java/com/epam/esm/controller/security/: AuthenticationController.java
controller/src/main/java/com/epam/esm/controller/security/configuration/: JwtConfigurer.java  SecurityConfiguration.java
controller/src/main/java/com/epam/esm/controller/security/exception/: JwtAuthenticationException.java
controller/src/main/java/com/epam/esm/controller/security/filter/: JwtTokenFilter.java
controller/src/main/java/com/epam/esm/controller/security/handler/: CustomAuthenticationEntryPoint.java
controller/src/main/java/com/epam/esm/controller/security/jwt/: JwtTokenProvider.java
controller/src/main/resources/: application-main.properties  application.properties  data.sql  database-config.properties  database-source.xml  messages_en_US.properties  messages_ru_RU.properties  root-context.xml  schema.sql  servlet-context.xml
controller/src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
controller/src/main/webapp/WEB-INF/database/: database-source.xml
controller/src/test/java/test/com/epam/esm/controller/: CertificateControllerTest.java
core/: build.gradle  settings.gradle
core/src/main/java/com/mishamba/module1_2/: Utils.java
model/: pom.xml
model/src/main/java/com/epam/esm/model/configuration/: SpringConfiguration.java  WebConfiguration.java
model/src/main/java/com/epam/esm/model/constant/: CertificateSortParametersConstant.java  Constant.java  ModelConstant.java  OrderSortParametersConstant.java  PageSizeConstant.java  SortOrderConstant.java  UserSortParametersConstant.java
model/src/main/java/com/epam/esm/model/entity/: Certificate.java  Order.java  Permission.java  Role.java  Tag.java  User.java
model/src/main/java/com/epam/esm/model/security/: AuthenticationRequestDTO.java
model/src/main/java/com/epam/esm/model/serializator/: DateTimeSerializator.java
repository/: pom.xml
repository/src/main/java/com/epam/esm/dao/: CertificateDao.java  OrderDao.java  PageCalculator.java  TagDao.java  UserDao.java
repository/src/main/java/com/epam/esm/dao/exception/: DaoException.java
repository/src/main/java/com/epam/esm/dao/impl/: CertificateDaoImpl.java  OrderDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
repository/src/main/java/com/epam/esm/dao/mapper/: CertificateWithoutTagsMapper.java  IntegerMapper.java  OrderWithoutCertificatesMapper.java  TagMapper.java  UserMapper.java
repository/src/main/java/com/epam/esm/dao/queue/: CertificateQueryRepository.java  OrderQueryRepository.java  TagQueryRepository.java  UserQueryRepository.java
repository/src/test/java/test/com/epam/esm/config/: JPAConfig.java
service/: pom.xml
service/src/main/java/com/epam/esm/service/: CertificateService.java  OrderService.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/service/exception/: ServiceException.java
service/src/main/java/com/epam/esm/service/impl/: CertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/epam/esm/configuration/: Config.java  SpringConfig.java  WebConfig.java
src/main/java/com/epam/esm/controller/: CertificateController.java  TagController.java
src/main/java/com/epam/esm/controller/constant/: ErrorCodes.java
src/main/java/com/epam/esm/controller/handler/: IncorrectRequestExceptionHandler.java
src/main/java/com/epam/esm/json/entity/: JsonAnswer.java  JsonError.java
src/main/java/com/epam/esm/model/constant/: Constants.java  ModelConstant.java
src/main/java/com/epam/esm/model/dao/: CertificateDao.java  MysqlConnectionPool.java  TagDao.java
src/main/java/com/epam/esm/model/dao/impl/: CertificateDaoImpl.java  TagDaoImpl.java
src/main/java/com/epam/esm/model/dao/mapper/: CertificateWithoutTagsMapper.java  IntegerMapper.java  TagMapper.java
src/main/java/com/epam/esm/model/dao/queue/: CertificateQueryRepository.java  QueryRepository.java  TagQueryRepository.java
src/main/java/com/epam/esm/model/entity/: Certificate.java  IdEntity.java  Tag.java
src/main/java/com/epam/esm/model/exception/: ControllerException.java  DaoException.java  ServiceException.java  UtilException.java
src/main/java/com/epam/esm/model/service/: CertificateService.java  TagService.java
src/main/java/com/epam/esm/model/service/impl/: CertificateServiceImpl.java  TagServiceImpl.java
src/main/java/com/epam/esm/util/parser/: DateTimeParser.java  IsoDateParser.java
src/main/java/com/epam/esm/util/validator/: IdValidator.java
src/main/java/com/mishamba/module1/: StringUtils.java
src/main/webapp/WEB-INF/: database_context.xml
src/test/java/com/epam/esm/util/parser/: DateTimeParserTest.java
src/test/java/com/mishamba/module1/: TestStringUtils.java
util/: pom.xml
util/src/main/java/com/epam/esm/util/comparator/: AscDescCheck.java
(+61 files in other folders)
