plugins {
    id 'java-library'
    id 'maven-publish'
}

sourceCompatibility = 1.8
group = 'com.mishamba.module1'
version = '1.3.5'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    implementation 'com.google.guava:guava:29.0-jre'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {
        mavenLocal()
    }
}
