plugins {
    id 'java-library'
    id 'maven-publish'
}

sourceCompatibility = 1.8
group = 'com.mishamba.module1'
version = '1.3.5'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'

    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'

    implementation 'com.google.guava:guava:29.0-jre'
    // testCompile platform("org.spockframework:spock-bom:2.0-M1-groovy-2.5")
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {
        mavenLocal()
    }
}

test {
    useJUnitPlatform()
}